# transacoes

./: .gitignore  README.md  pom.xml
src/main/java/br/com/yagovcb/transacoes/: TransacoesApplication.java
src/main/java/br/com/yagovcb/transacoes/controller/: TransacaoController.java
src/main/java/br/com/yagovcb/transacoes/handler/: TransactionExceptionHandler.java
src/main/java/br/com/yagovcb/transacoes/services/: TransacaoService.java
src/main/java/br/com/yagovcb/transacoes/services/dto/: DetalheErroDTO.java  TransacaoDTO.java
src/main/java/br/com/yagovcb/transacoes/services/exceptions/: BadRequestException.java
src/main/java/br/com/yagovcb/transacoes/util/: ControleExceptionUtil.java  GeradoresUtil.java  TransacaoUtil.java  VerificadoresUtil.java
src/test/java/br/com/yagovcb/transacoes/: ArchTest.java
src/test/java/br/com/yagovcb/transacoes/unit/: EntityTest.java
